# people-rest-service

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
k8s/services/: ingress.yaml
src/main/java/hello/: Application.java  Person.java  PersonRepository.java
src/main/resources/: application.properties
